<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="691.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgvoid.GUIAjouterArticleController">
   <children>
      <TextField id="id" fx:id="idtext" layoutX="430.0" layoutY="41.0" prefHeight="25.0" prefWidth="165.0" />
      <TextField id="categorie" fx:id="categorietext" layoutX="430.0" layoutY="89.0" prefHeight="25.0" prefWidth="165.0" />
      <TextField id="titre" fx:id="titretext" layoutX="430.0" layoutY="134.0" prefHeight="25.0" prefWidth="165.0" />
      <TextField id="note" fx:id="notetext" layoutX="430.0" layoutY="240.0" prefHeight="25.0" prefWidth="165.0" />
      <Button id="ajouter" fx:id="ajouter" layoutX="314.0" layoutY="472.0" mnemonicParsing="false" text="Ajouter" />
      <Button id="annuler" layoutX="402.0" layoutY="472.0" mnemonicParsing="false" text="Annuler" />
      <Label layoutX="299.0" layoutY="45.0" text="Id" />
      <Label layoutX="299.0" layoutY="81.0" text="Ctegorie" />
      <Label layoutX="304.0" layoutY="138.0" text="Titre" />
      <Label layoutX="296.0" layoutY="269.0" text="Contenue" />
      <Label layoutX="301.0" layoutY="232.0" text="Note" />
      <Label layoutX="299.0" layoutY="190.0" text="Date creation" />
      <TextArea id="contenue" fx:id="contenuetext" layoutX="380.0" layoutY="277.0" prefHeight="162.0" prefWidth="279.0" />
      <DatePicker fx:id="dte_creationtext" layoutX="426.0" layoutY="186.0" />
      <ImageView fitHeight="511.0" fitWidth="287.0" layoutY="1.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../../../Desktop/HB-article-devenir-maman-260x156.jpg" />
         </image>
      </ImageView>
   </children>
</fx:root>
