<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="green" fx:id="anchorPane" prefHeight="392.0" prefWidth="297.0" style="-fx-background-color: FFFFFF;" stylesheets="@../ressources/css/button_style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIs.GUIInscriptionController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <JFXTextField fx:id="pseudo" layoutX="75.0" layoutY="80.0" promptText="Pseudo" />
      <JFXPasswordField fx:id="password" layoutX="75.0" layoutY="132.0" promptText="Mot de passe" />
      <JFXTextField fx:id="mail" layoutX="75.0" layoutY="187.0" promptText="Adresse Mail" />
      <JFXComboBox fx:id="sexe" layoutX="100.0" layoutY="239.0" prefHeight="25.0" prefWidth="99.0" promptText="Sexe" visibleRowCount="5" />
      <CheckBox fx:id="pro" layoutX="4.0" layoutY="300.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="309.0" text="Cochez si vous vous inscrivez en tant que professionel" />
      <Label layoutX="87.0" layoutY="14.0" prefHeight="39.0" prefWidth="140.0" text="Inscrivez Vous" textFill="#ff5a83">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="bt" layoutX="107.0" layoutY="346.0" onAction="#confirmerClicked" prefHeight="32.0" prefWidth="85.0" style="-fx-background-color: #ff5a83;" text="Valider" />
      <Label fx:id="erreurPseudo" layoutX="86.0" layoutY="111.0" textFill="RED" />
      <Label fx:id="erreurPass" layoutX="86.0" layoutY="163.0" textFill="RED" />
      <Label fx:id="erreurMail" layoutX="86.0" layoutY="218.0" textFill="RED" />
      <Label fx:id="erreurSexe" layoutX="100.0" layoutY="271.0" textFill="RED" />
   </children>
</AnchorPane>
